{
  "name": "moonbase",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "seed": "node ./seeds/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mushymane/moonbase.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mushymane/moonbase/issues"
  },
  "homepage": "https://github.com/mushymane/moonbase#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "bcrypt": "^5.0.1",
    "cheerio": "^1.0.0-rc.10",
    "connect-session-sequelize": "^7.1.2",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.4",
    "express-session": "^1.17.2",
    "finnhub": "^1.2.7",
    "mysql2": "^2.3.3",
    "sequelize": "^6.9.0"
  }
}
